# GeoLocation

./: GeoLocation.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GeoLocation.API/: Dockerfile  GeoLocation.API.csproj  Program.cs  Startup.cs  appsettings.json
GeoLocation.API/Configurations/: MappingProfile.cs
GeoLocation.API/Controllers/: GeoLocationsController.cs
GeoLocation.API/Dtos/: IpAddressDetailsDto.cs
GeoLocation.API/Queries/: IpAddressQuery.cs
GeoLocation.BL/: GeoLocation.BL.csproj
GeoLocation.BL/Extenstions/: BoolExtenstions.cs
GeoLocation.BL/Models/: Connection.cs  Currency.cs  Error.cs  ErrorResponse.cs  IpAddressDetails.cs  Language.cs  Location.cs  Security.cs  TimeZone.cs
GeoLocation.BL/Properties/: Resources.Designer.cs  Resources.resx
GeoLocation.BL/RepositoryInterfaces/: IIpAddressDetailsRepository.cs
GeoLocation.BL/Services/: IpAddressDetailsService.cs  IpStackService.cs
GeoLocation.BL/Services/ServicesInterfaces/: IIpAddressDetailsService.cs  IIpStackService.cs
GeoLocation.DAL/: DatabaseContext.cs  GeoLocation.DAL.csproj  IDatabaseContext.cs
GeoLocation.DAL/Configs/: MongoDbConfig.cs  ServerConfig.cs
GeoLocation.DAL/Properties/: Resources.Designer.cs  Resources.resx
GeoLocation.DAL/Repositories/: IpAddressDetailsRepository.cs
GeoLocation.Tests/: GeoLocation.Tests.csproj  IpAddressDetailsServiceTests.cs  IpStackServiceTests.cs  UnitTest1.cs
